<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:id="@+id/flipper3"
   
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainMenu" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="WELCOME"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ViewFlipper
                android:id="@+id/flipper2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:flipInterval="4000"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#5500EA"
                    android:text="0:00"
                    android:textSize="18dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#5500EA"
                    android:text="DAY 1 WEEK 1"
                    android:textSize="18dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#5500EA"
                    android:text="HUNDRED PUSHUP ANDROID APPLICATION"
                    android:textSize="18dp"
                    android:textColor="#ffffff" />
            </ViewFlipper>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

             <Button
            android:id="@+id/start"
            android:layout_width="108dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green"
            android:text="START"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:alpha="0.6"
             />
            <Button
                android:id="@+id/settings"
                android:layout_width="108dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.6"
                android:background="@drawable/red"
                android:text="RESET"
                android:textSize="20sp"
                android:textColor="#ffffff" />

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ViewFlipper
                android:id="@+id/flipper1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginRight="3dp"
                android:flipInterval="3000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img4" />
            </ViewFlipper>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	android:background="@drawable/background"    
     >
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="onehundred"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
         
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E2BB22"
        android:text="pushups"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="If you're serious about increasing your strength, follow this six week training program and you'll soon be on your way to completing 100 consecutive push ups!
Think there's no way you could do this? I think you can! All you need is a good plan, plenty of discipline and about 30 minutes a week to achive this goal!
No doubt some of you can already do 50 consecutive push ups, but let's face it, you're in a big minority. Most of you reading this won't even be able to manage 20 pushups. Actually, I'm sure many of you can't even do 10.
However, it really doesn't matter which group you fall into. If you follow the progressive push ups training program, I'm positive you'll soon be able to do 100 push ups!"
            android:textSize="12sp"
            android:textColor="#ffffff" />   

</LinearLayout>
</ViewFlipper>